<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verification</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f6f7;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #ff7f50;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Verification Succeeded :D</h1>
</div>
</body>
</html>
